\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected Architectural styles and patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Design Desicions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interfaces Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}}
