\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Acronyms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High Level Acrhitecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component View}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment View}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime View}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component Interfaces}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selected Architectural styles and patterns}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Overall Architecture}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Design Pattern}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other Design Desicions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interfaces Design}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Used Tools}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}References}{20}}
