\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumption, dependencies and constraints}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain assumptions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Use case diagram}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sequence diagram}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design constraints}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Standard compliance}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hardware limitation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Other constraints}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software system attributes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reliability}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Security}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Maintainability}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Compatibility}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alloy model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}World generated}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alloy results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{15}}
