\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Acquisition of users' data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Company access to users' data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Forwarding of following requests directly to the users and data anonymization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}AutomatedSOS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumption, dependencies and constraints}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain assumptions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenario 1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenario 2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scenario 3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional requirements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}[G1] Visitor can become User after providing credentials.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}[G2] User can accept or reject the request of access to his data formulated by companies.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}[G3] If user's parameters are below specified thresholds, an ambulance is called within 5 seconds. [G3.1] Ambulance is required at current user's location.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}[G4] Company can sign up as Company to Data4Help and AutomatedSOS.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}[G5] Company can be recognized providing a password and vat number.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}[G6] Company can formulate a request to see anonymized data of a group of users.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}[G7] Company can formulate a request to see data of a specific user providing his SSN.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}[G8] Company can see anonymized data of a group of users.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}[G9] Company can see data of a specific user providing his SSN.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}[G10] Company can subscribe to users\IeC {\textquoteright } new data.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}[G11] Data4Help can anonymise data.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}[G12] Data4Help can forward companies\IeC {\textquoteright } requests to users.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}[G13] A user of Data4Help becomes automatically a user of AutomateSOS if he is older than Age}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}Use case diagram}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}Sequence diagram}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance requirements}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design constraints}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Standard compliance}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hardware limitation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Other constraints}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software system attributes}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reliability}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Security}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Maintainability}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Compatibility}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alloy model}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}World generated}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alloy results}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dalle Rive Fabio}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Di Giacomantonio Marco}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Used Tools}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}References}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7} History}{37}}
